# Apartment ERP — Environment Configuration
# Copy to .env and adjust values for your environment

# =============================================================================
# DATABASE
# =============================================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anand37048
POSTGRES_DB=test
POSTGRES_PORT=5432

# =============================================================================
# REDIS
# =============================================================================
REDIS_PORT=6379

# =============================================================================
# APPLICATION
# =============================================================================
APP_PORT=3001
NODE_ENV=production
NEXTAUTH_SECRET=dev-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3001
APP_BASE_URL=http://localhost:3001

# =============================================================================
# MONITORING PORTS
# =============================================================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
PGADMIN_PORT=5050
REDIS_COMMANDER_PORT=8081
POSTGRES_EXPORTER_PORT=9187
REDIS_EXPORTER_PORT=9121
NODE_EXPORTER_PORT=9100

# =============================================================================
# GRAFANA CREDENTIALS
# =============================================================================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# =============================================================================
# PGADMIN CREDENTIALS
# =============================================================================
PGADMIN_EMAIL=admin@apartment.local
PGADMIN_PASSWORD=admin123

# =============================================================================
# DOCKER NETWORK
# =============================================================================
DOCKER_NETWORK=apartment_net